# CheatSheetsApp

./: .gitignore  .gitmodules  README.md  build.gradle  get_reg.bat  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/net/egordmitriev/cheatsheets/: DataTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/egordmitriev/cheatsheets/: CheatSheets.java  CheatSheetsApp.java  MainActivity.java  Utils.java
app/src/main/java/net/egordmitriev/cheatsheets/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java  PDFActivity.java  SearchBarActivity.java  SplashActivity.java
app/src/main/java/net/egordmitriev/cheatsheets/adapters/: AdvancedRecyclerAdapter.java  AdvancedRecyclerAdapterPr.java  CategoryAdapter.java  CategoryListAdapter.java  CheatsheetAdapter.java  LinearAdapter.java
app/src/main/java/net/egordmitriev/cheatsheets/api/: API.java  CheatSheetService.java  Registry.java  RegistryContract.java  RegistryDbHelper.java
app/src/main/java/net/egordmitriev/cheatsheets/listeners/: ExpansionArrowListener.java
app/src/main/java/net/egordmitriev/cheatsheets/pojo/: CacheData.java  Category.java  Cheat.java  CheatGroup.java  CheatSheet.java  MatchableModel.java  Model.java
app/src/main/java/net/egordmitriev/cheatsheets/utils/: Constants.java  DataCallback.java  HtmlTagHandler.java  LocalizedException.java  PreferenceManager.java  Utils.java
app/src/main/java/net/egordmitriev/cheatsheets/utils/spans/: CodeParagraphSpan.java  CodePartSpan.java  CodeSpan.java  CodeSpannable.java  CodeSpannableBuilder.java  KbdPartSpan.java  QuoteSpan.java
app/src/main/java/net/egordmitriev/cheatsheets/widgets/: AdvancedRecyclerView.java  CategoryGroupHolder.java  CheatGroupHolder.java  CheatItemHolder.java  CustomLoaderView.java  LinearLayoutList.java  NoteItemHolder.java  RecentsGroupHolder.java  RecyclerViewHolder.java  SheetItemHolder.java  SheetItemViewHolder.java  ViewHolder.java
app/src/main/java/net/egordmitriev/cheatsheets/widgets/presenters/: CategoryGroupPresenter.java  Presenter.java
app/src/main/res/drawable/: ic_local.xml  ic_next.xml  ic_pdf.xml  ic_previous.xml  selectable_list_item_background.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pdf.xml  app_bar.xml  app_bar_main.xml  app_bar_neg_padded.xml  category_group_view.xml  cheat_item.xml  cheat_layout_description.xml  cheat_layout_dual.xml  cheat_layout_single.xml  cheat_layout_test.xml  cheat_layout_test_grid.xml  cheat_layout_triple.xml  cheatsheet_item.xml  component_loading.xml  content_detail.xml  content_main.xml  group_item.xml  group_item_category.xml  note_item.xml  searchbox.xml
app/src/main/res/menu/: activity_main_drawer.xml  cheat_sheet_entry_menu.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/egordmitriev/cheatsheets/: ExampleUnitTest.java
design/: feature_graphic.ai  icon.ai
gradle/wrapper/: gradle-wrapper.properties
libmupdf/: build.gradle
