<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:padding="@dimen/spacing_half">

    <TableLayout
        android:layout_weight="1"
        android:layout_span="2"
        android:stretchColumns="*"
        android:shrinkColumns="*">

        <TableRow>
            <TextView
                android:layout_weight="1"
                android:id="@+id/description"
                android:layout_span="2"
                android:bufferType="spannable"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
                android:textSize="13sp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/content_left"
                android:layout_span="2"
                android:bufferType="spannable"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
                android:textSize="13sp"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/content_right"
                android:layout_span="2"
                android:bufferType="spannable"
                android:gravity="center_vertical"
                android:lineSpacingExtra="8dp"
                android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
                android:textSize="13sp"/>
        </TableRow>
    </TableLayout>
</TableRow>