<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="40dp"
        android:padding="@dimen/spacing_half">


        <TextView
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello world  Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>

        <TextView
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello world Hello world  world Hello world world Hello  Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>

        <TextView
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello  Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="@dimen/spacing_half">


        <TextView
            android:layout_weight="2"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello world Hello world  world Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>

        <TextView
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello world Hello world  world Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="@dimen/spacing_half">

        <TextView
            android:id="@+id/textView4"
            android:layout_weight="3"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:text="Hello world Hello world Hello world Hello world Hello world"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>
    </TableRow>


</TableLayout>
