<?xml version="1.0" encoding="utf-8"?>
<merge
    android:id="@+id/wrapper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="TableLayout">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="@dimen/spacing_half">

        <TextView
            android:id="@+id/content_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/content_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:bufferType="spannable"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
            android:textSize="13sp"/>
    </TableRow>
</merge>