<?xml version="1.0" encoding="utf-8"?>
<TableRow
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:padding="@dimen/spacing_half">

    <TextView
        android:minWidth="240dp"
        android:id="@+id/content_left"
        android:layout_weight="1"
        android:layout_span="1"
        android:bufferType="spannable"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
        android:textSize="13sp"
        android:textIsSelectable="true"/>

    <TextView
        android:minWidth="240dp"
        android:id="@+id/content_right"
        android:layout_weight="1"
        android:layout_span="1"
        android:bufferType="spannable"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
        android:textSize="13sp"
        android:textIsSelectable="true"/>
</TableRow>