<?xml version="1.0" encoding="utf-8"?>
<TableRow
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_half"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_span="2"
        android:bufferType="spannable"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:textAppearance="@style/AppTheme.TextAppearance.CodeSpanText"
        android:textSize="13sp"/>
</TableRow>